<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.company.food_donation_app">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:name=".MyApplication"
        android:icon="@drawable/ic_volunteer"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_volunteer"
        android:supportsRtl="true"
        android:theme="@style/Theme.Food_Donation_App"
        tools:targetApi="31">

        <!-- Activities -->
        <activity
            android:name=".activity_signup"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".activity_login"-->
<!--            android:exported="true" />-->
        <activity
            android:name=".activity_login"
            android:exported="true"> <!-- Set exported to true and make it the launcher activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Volunteer"
            android:exported="false" />
        <activity
            android:name=".Update"
            android:exported="false" />
        <activity
            android:name=".Donate"
            android:exported="true" />
        <activity
            android:name=".Search_food"
            android:exported="false" />
        <activity android:name=".InquireDonations" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="food_donation_app"
            android:theme="@style/Theme.Food_Donation_App.NoActionBar">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>

        <!-- Add declarations for other activities -->
        <!-- Ensure no duplicates -->

    </application>

</manifest>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <application-->
<!--        android:allowBackup="true"-->
<!--        android:dataExtractionRules="@xml/data_extraction_rules"-->
<!--        android:fullBackupContent="@xml/backup_rules"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:label="@string/app_name"-->
<!--        android:roundIcon="@mipmap/ic_launcher_round"-->
<!--        android:supportsRtl="true"-->
<!--        android:theme="@style/Theme.Food_Donation_App"-->
<!--        tools:targetApi="31">-->
<!--        <activity-->
<!--            android:name=".activity_signup"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".activity_login"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".Volunteer"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".Update"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".Donate"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".Search_food"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".MainActivity"-->
<!--            android:exported="true"-->
<!--            android:label="@string/app_name"-->
<!--            android:theme="@style/Theme.Food_Donation_App.NoActionBar">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->
<!--    </application>-->


<!--</manifest>-->





    <!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    package="com.example.food_donation_app">-->

<!--    <application-->
<!--        android:allowBackup="true"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:label="@string/app_name"-->
<!--        android:roundIcon="@mipmap/ic_launcher_round"-->
<!--        android:supportsRtl="true"-->
<!--        android:theme="values/themes.xml-->
<!--values-night/themes.xml">-->
<!--        <activity-->
<!--            android:name=".activity_login"-->
<!--            android:label="@string/app_name"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->
<!--        <activity android:name=".activity_signup" />-->
<!--        <activity android:name=".Donate" />-->
<!--        <activity android:name=".Search_food" />-->
<!--        <activity android:name=".Update" />-->
<!--        <activity android:name=".Volunteer" />-->
<!--        &lt;!&ndash; other activities &ndash;&gt;-->
<!--    </application>-->
<!--</manifest>-->
