<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.food_donation_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profile"
        android:name="com.company.food_donation_app.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/logout"
        android:name="com.company.food_donation_app.Logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
<!--    <fragment-->
<!--        android:id="@+id/myDonations2"-->
<!--        android:name= "com.company.food_donation_app.MyDonations"-->
<!--        android:label="fragment_my_donations"-->
<!--        tools:layout="@layout/fragment_my_donations" />-->


</navigation>